<html>

<head>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .row {
            height: 40px;
        }

        .wall {
            height: 40px;
            width: 40px;
            background-color: rgb(20, 20, 124);
            display: inline-block;
        }

        body{
            background-color: black;
        }

        .blank {
            height: 40px;
            width: 40px;
            line-height: 0px;
            background-color: black;
            display: inline-block;
        }

        .sushi {
            height: 40px;
            width: 40px;
            background-image: url('img/sushi.png');
            background-color: black;
            background-size: contain;
            display: inline-block;
        }

        .onigiri {
            height: 40px;
            width: 40px;
            background-image: url('img/onigiri.png');
            background-color: black;
            background-size: contain;
            display: inline-block;
        }

        #ninjaman {
            height: 40px;
            width: 40px;
            background-color: black;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
        }

        #bluey {
            height: 40px;
            width: 40px;
            background-color: black;
            display: inline-block;
            background-image: url('img/bluey.gif');
            background-size: contain;
            position: absolute;
        }

        #pinky {
            height: 40px;
            width: 40px;
            background-color: black;
            display: inline-block;
            background-image: url('img/pinky.gif');
            background-size: contain;
            position: absolute;
        }

        #pumpky {
            height: 40px;
            width: 40px;
            background-color: black;
            display: inline-block;
            background-image: url('img/pumpky.gif');
            background-size: contain;
            position: absolute;
        }

        #red {
            height: 40px;
            width: 40px;
            background-color: black;
            display: inline-block;
            background-image: url('img/red.gif');
            background-size: contain;
            position: absolute;
        }

        #scaredy {
            height: 40px;
            width: 40px;
            background-color: black;
            display: inline-block;
            background-image: url('img/scaredy.png');
            background-size: contain;
            position: absolute;
        }

        .contenedor-score{
            font-size:xx-large;
            margin-left: 1000px;
            color: aliceblue; 
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <!-- <div id="bluey"></div> -->
    <!-- <div id="pinky"></div> -->
    <!-- <div id="pumpky"></div> -->
    <!-- <div id="red"></div> -->
    <!-- <div id="scaredy"></div> -->
    <div class="contenedor-score">
        <h1>Score: </h1>
        <div id="score"></div>
    </div>
    <script type="text/javascript">

        // ------------------------------------------VARIABLES------------------------------------------------------

        var world = [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [1, 0, 2, 2, 1, 1, 0, 2, 2, 1],
            [1, 2, 1, 3, 1, 1, 2, 1, 3, 1],
            [1, 2, 3, 2, 2, 2, 2, 3, 2, 1],
            [1, 2, 1, 3, 1, 1, 2, 1, 3, 1],
            [1, 2, 3, 2, 2, 2, 2, 3, 2, 1],
            [1, 1, 1, 2, 1, 1, 2, 1, 1, 1],
            [1, 2, 1, 3, 1, 1, 2, 1, 3, 1],
            [1, 2, 3, 2, 1, 1, 2, 3, 2, 1],
            [1, 2, 1, 3, 3, 3, 2, 1, 3, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        ]

        var worldDict = {
            0: "blank",
            1: "wall",
            2: "sushi",
            3: "onigiri",
        }

        var ninjaman = {
            x: 1,
            y: 1,
        }

        var score = 0;

        // ------------------------------------------ FUNCIONES -----------------------------------------------------


        function worldDraw() {
            var output = "";
            for (var row = 0; row < world.length; row++) {
                output += "<div class='row'>";
                for (var column = 0; column < world[row].length; column++) {
                    // console.log(world[row][column]);
                    output += `<div class='${worldDict[world[row][column]]}'></div>`;
                }
                output += "</div>";
            }

            document.getElementById('world').innerHTML = output;
        }

        function ninjamanDraw() {
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + "px";
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + "px";
        }

        function scoreDraw(point) {
            score= score + point
            document.getElementById('score').textContent=score;
            console.log(score)
        }

        // ------------------------------------------- SETUP ----------------------------------------------------------
       
       
        worldDraw();
        ninjamanDraw();


        document.onkeydown = function (e){
            
            if(e.keyCode == 37){
                if(world[ninjaman.y][ninjaman.x-1] != 1){
                    ninjaman.x--;
                }
            }
            if(e.keyCode == 39){
                if(world[ninjaman.y][ninjaman.x + 1] != 1){
                    ninjaman.x++
                }
            }
            if(e.keyCode == 40){
                if(world[ninjaman.y + 1 ][ninjaman.x] != 1){
                    ninjaman.y++
                }
            }
            if(e.keyCode == 38){
                if(world[ninjaman.y - 1 ][ninjaman.x] != 1){
                    ninjaman.y--
                }
            }
            scoreDraw(world[ninjaman.y][ninjaman.x])
            world[ninjaman.y][ninjaman.x]=0;
            ninjamanDraw()
            worldDraw()
        }


        




    </script>


</body>

</html>